{
  "name": "javascript",
  "module": "main.ts",
  "type": "module",
  "devDependencies": {
    "@types/pg": "^8.10.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "redis": "^4.6.8"
  }
}